Repository: Oxyplug/oxy-preload
Catalog: lang/oxyplug-preload-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Invalid URL
de_de: Ungültige URL
es_es: URL no válida
fr_fr: URL non valide
it_it: URL non valido
pt_br: URL inválida

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações

source: Need Help Or Have Questions?
de_de: Brauchst du Hilfe oder hast du Fragen?
es_es: ¿Necesitas ayuda o tienes preguntas?
fr_fr: Besoin d’aide ou des questions ?
it_it: Hai bisogno di aiuto o domande?
pt_br: Precisa de ajuda ou tem dúvidas?

source: Check our documentation.
de_de: Sieh dir unsere Dokumentation an.
es_es: Consulta nuestra documentación.
fr_fr: Consultez notre documentation.
it_it: Consulta la nostra documentazione.
pt_br: Confira nossa documentação.

source: Script Preload
de_de: Skript-Vorladen
es_es: Precarga de scripts
fr_fr: Préchargement des scripts
it_it: Precaricamento script
pt_br: Pré-carregamento de scripts

source: Preload scripts
de_de: Skripte vorladen
es_es: Precargar scripts
fr_fr: Précharger les scripts
it_it: Precarica gli script
pt_br: Pré-carregar scripts

source: Learn More
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
pt_br: Saiba mais

source: Script URL
de_de: Skript-URL
es_es: URL del script
fr_fr: URL du script
it_it: URL dello script
pt_br: URL do script

source: Add More Script URL
de_de: Weitere Skript-URL hinzufügen
es_es: Añadir más URL de script
fr_fr: Ajouter une autre URL de script
it_it: Aggiungi un altro URL script
pt_br: Adicionar mais URL de script

source: Style Preload
de_de: Stil-Vorladen
es_es: Precarga de estilos
fr_fr: Préchargement des styles
it_it: Precaricamento stili
pt_br: Pré-carregamento de estilos

source: Style URL
de_de: Stil-URL
es_es: URL del estilo
fr_fr: URL du style
it_it: URL dello stile
pt_br: URL do estilo

source: Add More Style URL
de_de: Weitere Stil-URL hinzufügen
es_es: Añadir más URL de estilo
fr_fr: Ajouter une autre URL de style
it_it: Aggiungi un altro URL stile
pt_br: Adicionar mais URL de estilo

source: Font Preload
de_de: Schriftart-Vorladen
es_es: Precarga de fuentes
fr_fr: Préchargement des polices
it_it: Precaricamento font
pt_br: Pré-carregamento de fontes

source: Preload fonts
de_de: Schriftarten vorladen
es_es: Precargar fuentes
fr_fr: Précharger les polices
it_it: Precarica i font
pt_br: Pré-carregar fontes

source: Font URL
de_de: Schriftart-URL
es_es: URL de la fuente
fr_fr: URL de la police
it_it: URL del font
pt_br: URL da fonte

source: Add More Font URL
de_de: Weitere Schriftart-URL hinzufügen
es_es: Añadir más URL de fuente
fr_fr: Ajouter une autre URL de police
it_it: Aggiungi un altro URL font
pt_br: Adicionar mais URL de fonte

source: Featured Image Preload
de_de: Beitragsbild-Vorladen
es_es: Precarga de imagen destacada
fr_fr: Préchargement de l’image mise en avant
it_it: Precaricamento immagine in evidenza
pt_br: Pré-carregamento da imagem destacada

source: Preload featured image
de_de: Beitragsbild vorladen
es_es: Precargar imagen destacada
fr_fr: Précharger l’image mise en avant
it_it: Precarica l’immagine in evidenza
pt_br: Pré-carregar imagem destacada

source: Preload featured image automatically? (No need to add URLs)
de_de: Beitragsbild automatisch vorladen? (Keine URLs erforderlich)
es_es: ¿Precargar la imagen destacada automáticamente? (No es necesario añadir URLs)
fr_fr: Précharger automatiquement l’image mise en avant ? (Aucune URL à ajouter)
it_it: Precaricare automaticamente l’immagine in evidenza? (Nessun URL da aggiungere)
pt_br: Pré-carregar a imagem destacada automaticamente? (Não é necessário adicionar URLs)

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_br: Salvar

source: Saving...Please wait.
de_de: Wird gespeichert... Bitte warten.
es_es: Guardando... Por favor, espera.
fr_fr: Enregistrement... Veuillez patienter.
it_it: Salvataggio... Attendere prego.
pt_br: Salvando... Aguarde.

source: Successfully saved.
de_de: Erfolgreich gespeichert.
es_es: Guardado correctamente.
fr_fr: Enregistré avec succès.
it_it: Salvato con successo.
pt_br: Salvo com sucesso.

source: Wrong wpnonce. Refresh the page.
de_de: Falscher wpnonce. Aktualisiere die Seite.
es_es: wpnonce incorrecto. Actualiza la página.
fr_fr: wpnonce incorrect. Actualisez la page.
it_it: wpnonce errato. Aggiorna la pagina.
pt_br: wpnonce incorreto. Atualize a página.

source: Your server does not support .htaccess file.
de_de: Dein Server unterstützt keine .htaccess-Datei.
es_es: Tu servidor no admite archivos .htaccess.
fr_fr: Votre serveur ne prend pas en charge le fichier .htaccess.
it_it: Il tuo server non supporta il file .htaccess.
pt_br: Seu servidor não oferece suporte a arquivo .htaccess.

source: Could not read .htaccess file.
de_de: .htaccess-Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo .htaccess.
fr_fr: Impossible de lire le fichier .htaccess.
it_it: Impossibile leggere il file .htaccess.
pt_br: Não foi possível ler o arquivo .htaccess.

source: Failed to create .htaccess backup file.
de_de: Sicherungsdatei der .htaccess konnte nicht erstellt werden.
es_es: No se pudo crear la copia de seguridad del archivo .htaccess.
fr_fr: Échec de la création du fichier de sauvegarde .htaccess.
it_it: Impossibile creare il file di backup .htaccess.
pt_br: Falha ao criar o arquivo de backup do .htaccess.

source: Failed to write new .htaccess content.
de_de: Neuer .htaccess-Inhalt konnte nicht geschrieben werden.
es_es: No se pudo escribir el nuevo contenido de .htaccess.
fr_fr: Échec de l’écriture du nouveau contenu .htaccess.
it_it: Impossibile scrivere il nuovo contenuto .htaccess.
pt_br: Falha ao gravar o novo conteúdo do .htaccess.

source: Site check failed after .htaccess update.
de_de: Website-Prüfung nach der .htaccess-Aktualisierung fehlgeschlagen.
es_es: La comprobación del sitio falló tras actualizar .htaccess.
fr_fr: La vérification du site a échoué après la mise à jour de .htaccess.
it_it: Controllo del sito non riuscito dopo l’aggiornamento di .htaccess.
pt_br: A verificação do site falhou após a atualização do .htaccess.

source: Oxyplug Preload .htaccess update failed:
de_de: Oxyplug Preload .htaccess-Aktualisierung fehlgeschlagen:
es_es: Error al actualizar .htaccess de Oxyplug Preload:
fr_fr: Échec de la mise à jour du .htaccess d’Oxyplug Preload :
it_it: Aggiornamento .htaccess di Oxyplug Preload non riuscito:
pt_br: Falha na atualização do .htaccess do Oxyplug Preload:

source: Oxyplug Preload .htaccess update failed.
de_de: Oxyplug Preload .htaccess-Aktualisierung fehlgeschlagen.
es_es: Error al actualizar .htaccess de Oxyplug Preload.
fr_fr: Échec de la mise à jour du .htaccess d’Oxyplug Preload.
it_it: Aggiornamento .htaccess di Oxyplug Preload non riuscito.
pt_br: Falha na atualização do .htaccess do Oxyplug Preload.
